// Очисти массив от нежелательных значений типа null, undefined
const arr = [0, 1, false, 2, undefined, '', 3, null];
alert(arr.filter(el => el))

// Очисти массива от повторяющихся значений
const arr = [1,2,3,1,2]
alert(arr.filter( (el, index ) => arr.indexOf(el) === index ));

//Сделай все буквы в массиве в верхнем регистре
const arr = ['a','b','c','d'];
alert(arr.map(item => item.toUpperCase()));

//Выведи сумму всех чисел в массиве
const arr = [1,2,3,4,5,6,7,8];
alert(arr.reduce((acc, item) => acc + item))
